ResumeMachine/Controls/Dialog/PasswordDialog.xaml

<UserControl x:Class="ResumeMachine.UserControls.PasswordDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:domain="clr-namespace:ResumeMachine.Validation" 
             xmlns:viewmodels="clr-namespace:ResumeMachine.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PasswordDialogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
  <Grid Margin="20,20,20,20">

    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="{Binding Message}" VerticalAlignment="Center" Margin="20,20,20,20"/>
    <TextBox Grid.Row="1" Text="{Binding Password}" Margin="20,5,20,5"/>
    <TextBlock Grid.Row="2" Text="{Binding NotificationMessage}" Foreground="Red" Margin="20,5,20,5"/>
    
    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20,30,20,10" HorizontalAlignment="Center">
      <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
        ACCEPT
      </Button>
      <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
        CANCEL
      </Button>
    </StackPanel>
  </Grid>
</UserControl>