ResumeMachine/Controls/SettingsView.xaml

<UserControl x:Class="ResumeMachine.Components.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeMachine.Components" 
             xmlns:viewmodel="clr-namespace:ResumeMachine.ViewModels" 
             xmlns:converters="clr-namespace:ResumeMachine.Converters" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:SettingsViewModel}}"
             mc:Ignorable="d">

  <Grid Margin="10,10,10,10">

    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
      <TextBlock FontWeight="Bold" Text="Destination folder path:" VerticalAlignment="Center"></TextBlock>
      <DockPanel HorizontalAlignment="Stretch">
        <TextBlock Text="{Binding FolderPath}" Width="500" TextTrimming="WordEllipsis" 
                   VerticalAlignment="Center" DockPanel.Dock="Left"></TextBlock>
        <Button Content="Select folder" Command="{Binding SelectFolderCommand}" Width="150" DockPanel.Dock="Right"></Button>
      </DockPanel>
    </StackPanel>

    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
      <TextBlock FontWeight="Bold" Text="Word template path:" VerticalAlignment="Center"></TextBlock>
      <DockPanel HorizontalAlignment="Stretch">
        <TextBlock Text="{Binding TemplatePath}" TextTrimming="WordEllipsis" 
                   Width="500" VerticalAlignment="Center" DockPanel.Dock="Left"></TextBlock>
        <Button Content="Select folder" Command="{Binding SelectTemplateCommand}" Width="150" DockPanel.Dock="Right"></Button>
      </DockPanel>
    </StackPanel>

    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
      <TextBlock FontWeight="Bold" Text="Vault Guid:" VerticalAlignment="Center"></TextBlock>
      <DockPanel>
        <TextBox Text="{Binding VaultGuid}" VerticalAlignment="Center"></TextBox>
      </DockPanel>
    </StackPanel>

  </Grid>
</UserControl>