ResumeMachine/App.xaml

<Application x:Class="ResumeMachine.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ResumeMachine" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ResumeMachine;component/Resources/Fonts.xaml"/>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- primary -->
      <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFB2C6F3"/>
      <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#04619F"/>
      <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
      <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#04619F"/>
      <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
      <!-- accent -->
      <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
      <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
