ResumeMachine/MainWindow.xaml

<Window x:Class="ResumeMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:ResumeMachine.ViewModels" 
        xmlns:converters="clr-namespace:ResumeMachine.Converters" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:ResumeMachine.Components" 
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type viewModels:MainViewModel}}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="14"
        Title="Curriculum Vitae Generator" Height="900" Width="800">

  <!--<Grid>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <local:TopBar Grid.Row="0"/>

    <dragablz:TabablzControl Grid.Row="1">
      <dragablz:TabablzControl.InterTabController>
        <dragablz:InterTabController />
      </dragablz:TabablzControl.InterTabController>
      <TabItem Header="MAIN">
        <local:MainView/>
      </TabItem>
      <TabItem Header="SETTINGS">
        <local:SettingsView/>
      </TabItem>
    </dragablz:TabablzControl>

    <materialDesign:DialogHost DataContext="{StaticResource MainViewModelDataContext}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Identifier="MainDialogHost"/>
  </Grid>-->

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <local:TopBar DataContext="{Binding HomeViewModel}" Grid.Row="0"/>

    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1">
      <StackPanel Orientation="Horizontal" Margin="2">
        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab1" Margin="4" IsChecked="True" Content="MAIN"/>
        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" x:Name="rbTab2" Margin="4" Content="SETTINGS"/>
      </StackPanel>
    </materialDesign:ColorZone>

    <Border Grid.Row="2" BorderThickness="1 0 1 1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Padding="16">
      <Grid>
        <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
          <local:HomeView DataContext="{Binding HomeViewModel}"/>
        </Grid>
        <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
          <local:SettingsView DataContext="{Binding SettingsViewModel}"/>
        </Grid>
      </Grid>
    </Border>

    <materialDesign:DialogHost DataContext="{Binding HomeViewModel}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Identifier="MainDialogHost"/>

  </Grid>

</Window>
